\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{ded_agr_epi/agradecimientos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{6}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@addedCountJLM}{0}
\setcounter{Changes@deletedCountJLM}{0}
\setcounter{Changes@replacedCountJLM}{0}
\setcounter{Changes@highlightCountJLM}{0}
\setcounter{Changes@commentCountJLM}{0}
\setcounter{Changes@addedCountJH}{0}
\setcounter{Changes@deletedCountJH}{0}
\setcounter{Changes@replacedCountJH}{0}
\setcounter{Changes@highlightCountJH}{0}
\setcounter{Changes@commentCountJH}{0}
\setcounter{Changes@addedCountMC}{0}
\setcounter{Changes@deletedCountMC}{0}
\setcounter{Changes@replacedCountMC}{0}
\setcounter{Changes@highlightCountMC}{0}
\setcounter{Changes@commentCountMC}{0}
\setcounter{section@level}{0}
}
