\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{estilos_bibliograficos/natbib/apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/abstract.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman  {xi}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xi}}{chapter*.1}}
\FN@pp@footnotehinttrue 
\newlabel{front:pageno}{{}{XII}{}{page.XII}{}}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap06.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap07.aux}
\FN@pp@footnotehinttrue 
\@input{capitulos/chap08.aux}
\FN@pp@footnotehinttrue 
\newlabel{bib:begin}{{}{43}{}{page.43}{}}
\bibdata{bibliografia/biblio_1,bibliografia/biblio_2}
\newlabel{bib:end}{{}{43}{}{page.43}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{43}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{43}{chapter*.18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\textbf  {Ap\IeC {\'e}ndices}}{44}{section*.19}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datos procesados}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Im\IeC {\'a}genes remasterizadas}{46}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ape2}{{2}{46}{Imágenes remasterizadas}{appendix.Alph2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entrevistas desgrabadas}{47}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ape3}{{3}{47}{Entrevistas desgrabadas}{appendix.Alph3}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\textbf  {Anexos}}{48}{section*.20}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Material legislativo}{49}{appendix.Anexo.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ane1}{{1}{49}{Material legislativo}{appendix.Anexo.1}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82082pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\xwm@secstopagerange{{3.1}{12},{3.2}{13},{4.1}{15},{4.2}{15},{4.3}{16},{4.4}{17},{4.5}{19},{4.5}{19},{4.5}{20},{4.5}{20},{4.5}{21},{5.1}{22},{5.1}{22},{5.1}{23},{5.1}{24},{5.1}{28},{5.1}{29},{5.1}{29},{5.1}{30},{5.2}{30},{5.2}{31},{5.2}{31},{5.2}{32},{6.1}{33},{8.1}{41},{10000}{49}}
\ttl@finishall
\newlabel{xwmlastpage}{{1}{49}{Material legislativo\relax }{appendix.Anexo.1}{}}
