\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caracter\IeC {\'\i }sticas del sistema}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 8}}{22}{Características del sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'a}quina de estados simplificada.\relax }}{22}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quina de Estados}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n inicial}{23}{subsection.5.1.1}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 17}}{23}{Configuración inicial}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Especificaci\IeC {\'o}n del estado Configuraci\IeC {\'o}n inicial.\relax }}{23}{figure.caption.5}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 37}}{24}{Exploración}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Especificaci\IeC {\'o}n del estado Exploraci\IeC {\'o}n.\relax }}{24}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploraci\IeC {\'o}n}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Puntos de inter\IeC {\'e}s}{24}{subsection.5.1.3}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 50}}{25}{Puntos de interés}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Especificaci\IeC {\'o}n del estado Puntos de inter\IeC {\'e}s.\relax }}{25}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de consenso}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bater\IeC {\'\i }a}{28}{subsection.5.1.4}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 98}}{28}{Batería}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Especificaci\IeC {\'o}n del estado Bateria.\relax }}{28}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Coordinaci\IeC {\'o}n}{29}{subsection.5.1.5}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 112}}{29}{Coordinación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Especificaci\IeC {\'o}n del estado Coordinaci\IeC {\'o}n.\relax }}{29}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Sin conectividad}{29}{subsection.5.1.6}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 124}}{30}{Sin conectividad}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Especificaci\IeC {\'o}n del estado Sin conectividad.\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Fin}{30}{subsection.5.1.7}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 140}}{31}{Fin}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Especificaci\IeC {\'o}n del estado Fin.\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funcionalidades complementarias}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Streaming}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Auditor\IeC {\'\i }a de la exploraci\IeC {\'o}n}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Altura de vuelo}{32}{subsection.5.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap05}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@addedCountJLM}{0}
\setcounter{Changes@deletedCountJLM}{0}
\setcounter{Changes@replacedCountJLM}{0}
\setcounter{Changes@highlightCountJLM}{0}
\setcounter{Changes@commentCountJLM}{0}
\setcounter{Changes@addedCountJH}{0}
\setcounter{Changes@deletedCountJH}{0}
\setcounter{Changes@replacedCountJH}{0}
\setcounter{Changes@highlightCountJH}{0}
\setcounter{Changes@commentCountJH}{0}
\setcounter{Changes@addedCountMC}{0}
\setcounter{Changes@deletedCountMC}{0}
\setcounter{Changes@replacedCountMC}{0}
\setcounter{Changes@highlightCountMC}{0}
\setcounter{Changes@commentCountMC}{0}
\setcounter{section@level}{2}
}
