\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caracter\IeC {\'\i }sticas del sistema}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 8}}{23}{Características del sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'a}quina de estados simplificada.\relax }}{23}{figure.caption.4}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 16}}{24}{Configuración inicial}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Especificaci\IeC {\'o}n del estado Configuraci\IeC {\'o}n inicial.\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n inicial}{24}{section.5.1}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 36}}{25}{Exploración}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Especificaci\IeC {\'o}n del estado Exploraci\IeC {\'o}n.\relax }}{25}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploraci\IeC {\'o}n}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Puntos de inter\IeC {\'e}s}{25}{section.5.3}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 49}}{26}{Puntos de interés}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Especificaci\IeC {\'o}n del estado Puntos de inter\IeC {\'e}s.\relax }}{26}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bater\IeC {\'\i }a}{29}{section.5.4}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 97}}{29}{Batería}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Especificaci\IeC {\'o}n del estado Bateria.\relax }}{29}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coordinaci\IeC {\'o}n}{30}{section.5.5}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 111}}{30}{Coordinación}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Especificaci\IeC {\'o}n del estado Coordinaci\IeC {\'o}n.\relax }}{30}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sin conectividad}{30}{section.5.6}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 123}}{31}{Sin conectividad}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Especificaci\IeC {\'o}n del estado Sin conectividad.\relax }}{31}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fin}{31}{section.5.7}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 139}}{32}{Fin}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Especificaci\IeC {\'o}n del estado Fin.\relax }}{32}{figure.caption.11}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap05}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{45}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@addedCountJLM}{0}
\setcounter{Changes@deletedCountJLM}{0}
\setcounter{Changes@replacedCountJLM}{0}
\setcounter{Changes@highlightCountJLM}{0}
\setcounter{Changes@commentCountJLM}{0}
\setcounter{Changes@addedCountJH}{0}
\setcounter{Changes@deletedCountJH}{0}
\setcounter{Changes@replacedCountJH}{0}
\setcounter{Changes@highlightCountJH}{0}
\setcounter{Changes@commentCountJH}{0}
\setcounter{Changes@addedCountMC}{0}
\setcounter{Changes@deletedCountMC}{0}
\setcounter{Changes@replacedCountMC}{0}
\setcounter{Changes@highlightCountMC}{0}
\setcounter{Changes@commentCountMC}{0}
\setcounter{section@level}{1}
}
