\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonom\IeC {\'\i }a de los drones}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de compilaci\IeC {\'o}n}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lenguaje de programaci\IeC {\'o}n}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conectividad entre los drones}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control de posicionamiento}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ubicaci\IeC {\'o}n relativa a movimientos}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ubicaci\IeC {\'o}n por GPS}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ubicaci\IeC {\'o}n por se\IeC {\~n}al Wifi}{20}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ubicaci\IeC {\'o}n por procesamiento de im\IeC {\'a}genes}{21}{section.4.9}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap04}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@addedCountJLM}{0}
\setcounter{Changes@deletedCountJLM}{0}
\setcounter{Changes@replacedCountJLM}{0}
\setcounter{Changes@highlightCountJLM}{0}
\setcounter{Changes@commentCountJLM}{0}
\setcounter{Changes@addedCountJH}{0}
\setcounter{Changes@deletedCountJH}{0}
\setcounter{Changes@replacedCountJH}{0}
\setcounter{Changes@highlightCountJH}{0}
\setcounter{Changes@commentCountJH}{0}
\setcounter{Changes@addedCountMC}{0}
\setcounter{Changes@deletedCountMC}{0}
\setcounter{Changes@replacedCountMC}{0}
\setcounter{Changes@highlightCountMC}{0}
\setcounter{Changes@commentCountMC}{0}
\setcounter{section@level}{1}
}
